# DemoBot

./: DemoBot.sln
DemoBot/: DemoBot.csproj  Smart.db-shm  Smart.db-wal  Startup.cs  appsettings.Development.json  appsettings.json
DemoBot/Brokers/: BotBroker.cs  StudentBroker.cs
DemoBot/Controllers/: HomeController.cs  WebhookController.cs
DemoBot/Models/: BotConfiguraration.cs  Student.cs  TelegramInf.cs
DemoBot/Properties/: launchSettings.json
DemoBot/Services/: ConfigureWebhook.cs  TelegramBotService.cs
